# OpenOCD STM32 cfg with Flash proc
telnet_port 4444
gdb_port 3333
source [ find interface/stlink-v2-1.cfg ]
set WORKAREASIZE 0x5000
source [ find target/stm32g4x.cfg ]
proc flash_elf {} {
    set elf_file target/thumbv7em-none-eabihf/debug/{{project-name}}
    reset 
    halt
    flash write_image erase $elf_file
    verify_image $elf_file
    echo "flash program complete. reset and run."
    reset run
    exit
}
init