# openocd fork with STM32G4 family support: https://github.com/mjbots/openocd

source [find interface/stlink.cfg]
source [find target/stm32g4x.cfg]

reset halt
stm32g4x unlock 0
reset halt

reset_config srst_only srst_nogate
init
flash probe 0
